[gd_scene format=3 uid="uid://blhsmi7s1n30t"]

[ext_resource type="Script" uid="uid://cwq4iefn0mard" path="res://Scenes/gameScene/start meny/start_scene.gd" id="1_nqs3o"]
[ext_resource type="Texture2D" uid="uid://u116kjrow7ej" path="res://Sprite/start meny/Målarlager 1.PNG" id="2_1laog"]
[ext_resource type="Texture2D" uid="uid://du6mng7obeeyj" path="res://Sprite/start meny/Arena.PNG" id="3_aotcd"]
[ext_resource type="Texture2D" uid="uid://bxd63ltm85121" path="res://Sprite/Målarlager 2.PNG" id="3_nqs3o"]
[ext_resource type="PackedScene" uid="uid://cytedn1levv5y" path="res://UserInterface/road_sign/road_sign.tscn" id="6_1laog"]
[ext_resource type="PackedScene" uid="uid://dqnc3tbvl440i" path="res://Sprite/Animation/sky/sky_animation.tscn" id="7_aotcd"]

[node name="StartScene" type="Node2D" unique_id=87433845]
script = ExtResource("1_nqs3o")

[node name="SkyAnimation" parent="." unique_id=115424791 instance=ExtResource("7_aotcd")]
custom_minimum_size = Vector2(3.815, 3.395)
offset_left = -2821.0
offset_top = -1664.0
offset_right = 2835.0
offset_bottom = 6.0
cloud_count = 12
min_speed = 20.0
spawn_y_min = 0.1
spawn_y_max = 0.9

[node name="Målarlager1" type="Sprite2D" parent="." unique_id=1478554055]
position = Vector2(3, 3)
texture = ExtResource("2_1laog")

[node name="Arena" type="Sprite2D" parent="." unique_id=1321852373]
position = Vector2(-89.999954, -35)
scale = Vector2(0.8669506, 0.89336014)
texture = ExtResource("3_aotcd")

[node name="Målarlager2" type="Sprite2D" parent="." unique_id=565028455]
position = Vector2(-1441, 22)
texture = ExtResource("3_nqs3o")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1728512085]
zoom = Vector2(0.36, 0.36)

[node name="Buttons" type="Node2D" parent="." unique_id=103436510]

[node name="Quit_sign" parent="Buttons" unique_id=1957004078 instance=ExtResource("6_1laog")]
offset_left = -1783.0
offset_top = 331.0
offset_right = -1226.0
offset_bottom = 581.0
pivot_offset = Vector2(258, 33)
label_text = "Quit"

[node name="Team_sign" parent="Buttons" unique_id=1149796245 instance=ExtResource("6_1laog")]
offset_left = -1937.7191
offset_top = -211.14311
offset_right = -1133.7191
offset_bottom = 96.85689
rotation = 0.11307983
pivot_offset = Vector2(419.42432, 43.415848)
flip_h = true
label_text = "Team"

[node name="Start_sign" parent="Buttons" unique_id=403252895 instance=ExtResource("6_1laog")]
offset_left = -2034.0
offset_top = -804.0
offset_right = -976.0
offset_bottom = -404.0
pivot_offset = Vector2(481, 56)
label_text = "Start"

[connection signal="pressed" from="Buttons/Quit_sign" to="." method="_on_quit_sign_pressed"]
[connection signal="pressed" from="Buttons/Team_sign" to="." method="_on_team_sign_pressed"]
[connection signal="pressed" from="Buttons/Start_sign" to="." method="_on_start_sign_pressed"]
