[gd_scene format=3 uid="uid://blhsmi7s1n30t"]

[ext_resource type="Texture2D" uid="uid://blp76x4sv5c2c" path="res://Sprite/Målarlager 1.PNG" id="1_gsxt3"]
[ext_resource type="Script" uid="uid://cwq4iefn0mard" path="res://Scenes/gameScene/start meny/start_scene.gd" id="1_nqs3o"]
[ext_resource type="Texture2D" uid="uid://2i1d7bxrd5sr" path="res://Sprite/Arena.PNG" id="2_ewwas"]
[ext_resource type="Texture2D" uid="uid://bxd63ltm85121" path="res://Sprite/Målarlager 2.PNG" id="3_nqs3o"]
[ext_resource type="Texture2D" uid="uid://knyry0vksnx0" path="res://Sprite/Sign1.PNG" id="5_1laog"]

[node name="StartScene" type="Node2D" unique_id=87433845]
script = ExtResource("1_nqs3o")

[node name="Målarlager1" type="Sprite2D" parent="." unique_id=1478554055]
position = Vector2(150, 57)
texture = ExtResource("1_gsxt3")

[node name="Arena" type="Sprite2D" parent="." unique_id=1321852373]
position = Vector2(340, -771)
texture = ExtResource("2_ewwas")

[node name="Målarlager2" type="Sprite2D" parent="." unique_id=565028455]
position = Vector2(-1441, 22)
texture = ExtResource("3_nqs3o")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1728512085]
zoom = Vector2(0.36, 0.36)

[node name="Buttons" type="Node2D" parent="." unique_id=103436510]

[node name="Start_btn" type="TextureButton" parent="Buttons" unique_id=1514257697]
offset_left = -2040.0
offset_top = -760.0
offset_right = -982.0
offset_bottom = -360.0
pivot_offset = Vector2(500, 192)
action_mode = 0
texture_normal = ExtResource("5_1laog")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Buttons/Start_btn" unique_id=1504297397]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.0
offset_top = -111.0
offset_right = -178.99963
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.08901179
scale = Vector2(9.15, 9.15)
pivot_offset = Vector2(-1.07, 0)
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit_btn" type="TextureButton" parent="Buttons" unique_id=965043941]
offset_left = -2031.0001
offset_top = -251.99997
offset_right = -973.0001
offset_bottom = 148.00003
rotation = -0.093157806
scale = Vector2(0.8814292, 0.45272836)
pivot_offset = Vector2(498.11377, 181.07898)
action_mode = 0
texture_normal = ExtResource("5_1laog")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="Label" type="Label" parent="Buttons/Quit_btn" unique_id=238439906]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -124.0
offset_right = -176.99963
offset_bottom = -101.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.08901179
scale = Vector2(9.15, 9.15)
pivot_offset = Vector2(-1.07, 0)
text = "Exit"

[connection signal="mouse_entered" from="Buttons/Start_btn" to="." method="_on_start_btn_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/Start_btn" to="." method="_on_start_btn_mouse_exited"]
[connection signal="pressed" from="Buttons/Start_btn" to="." method="_on_start_btn_pressed"]
[connection signal="mouse_entered" from="Buttons/Quit_btn" to="." method="_on_quit_btn_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/Quit_btn" to="." method="_on_quit_btn_mouse_exited"]
[connection signal="pressed" from="Buttons/Quit_btn" to="." method="_on_quit_btn_pressed"]
[connection signal="mouse_entered" from="Buttons/Quit_btn/Label" to="." method="_on_label_mouse_entered"]
