[gd_scene format=3 uid="uid://cefnc7qsrw1y8"]

[ext_resource type="Texture2D" uid="uid://7lq6dhcddwp8" path="res://Sprite/item/Irons_sword.PNG" id="1_s03k7"]

[node name="IronSword" type="Node2D"]

[node name="Skeleton2D" type="Skeleton2D" parent="."]

[node name="WeaponBone" type="Bone2D" parent="Skeleton2D"]
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/WeaponBone"]
texture = ExtResource("1_s03k7")
