[gd_scene format=3 uid="uid://cde8bhw4fqnqs"]

[ext_resource type="Script" uid="uid://23ikekev163l" path="res://Scenes/gameScene/ChampionCreationScene/CharcaterDesigne/champion_designe.gd" id="1_185vo"]
[ext_resource type="Texture2D" uid="uid://dwpq3bo78nf71" path="res://Sprite/pl/Målarlager 3.PNG" id="1_s6xhl"]
[ext_resource type="Texture2D" uid="uid://b2yregdob5wt7" path="res://Sprite/pl/Målarlager 4.PNG" id="3_vx6ok"]
[ext_resource type="PackedScene" uid="uid://d2xtwn0w40ncd" path="res://Champions/Champions.tscn" id="4_n0ruy"]
[ext_resource type="Texture2D" uid="uid://31o2utifdr6y" path="res://Sprite/button/pl/Målarlager 5.PNG" id="5_d0evw"]

[node name="ChampionDesigne" type="Control" unique_id=46503785]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1436.0
offset_bottom = -740.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_185vo")

[node name="TextureRect" type="TextureRect" parent="." unique_id=445658950]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_s6xhl")

[node name="LeftContainer" type="VBoxContainer" parent="TextureRect" unique_id=2010288153]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.168
anchor_top = 0.174
anchor_right = 0.247
anchor_bottom = 0.777
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="HairButtonLeft" type="TextureButton" parent="TextureRect/LeftContainer" unique_id=1145054771]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 6
texture_normal = ExtResource("3_vx6ok")
ignore_texture_size = true
stretch_mode = 0

[node name="EyesButtonLeft" type="TextureButton" parent="TextureRect/LeftContainer" unique_id=1334093613]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 6
texture_normal = ExtResource("3_vx6ok")
ignore_texture_size = true
stretch_mode = 0

[node name="MouthButtonLeft" type="TextureButton" parent="TextureRect/LeftContainer" unique_id=2066378425]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 6
texture_normal = ExtResource("3_vx6ok")
ignore_texture_size = true
stretch_mode = 0

[node name="RightContainer" type="VBoxContainer" parent="TextureRect" unique_id=493788503]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.15
anchor_right = 0.814
anchor_bottom = 0.82
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="HairButtonRight" type="TextureButton" parent="TextureRect/RightContainer" unique_id=663377196]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 6
texture_normal = ExtResource("3_vx6ok")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="EyesButtonRight" type="TextureButton" parent="TextureRect/RightContainer" unique_id=247730164]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 6
texture_normal = ExtResource("3_vx6ok")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="MouthButtonRight" type="TextureButton" parent="TextureRect/RightContainer" unique_id=1497272707]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 6
texture_normal = ExtResource("3_vx6ok")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=2062275369]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.301
anchor_top = 0.24
anchor_right = 0.681
anchor_bottom = 0.735
offset_top = -53.559998
offset_right = 14.4869995
offset_bottom = 50.660004
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1576984062]
transparent_bg = true
handle_input_locally = false
size = Vector2i(198, 272)
render_target_update_mode = 4

[node name="Champions" parent="SubViewportContainer/SubViewport" unique_id=974022683 instance=ExtResource("4_n0ruy")]
position = Vector2(90.315994, 191.95999)

[node name="ColorButton" type="TextureButton" parent="." unique_id=1609237391]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.632
anchor_top = 0.192
anchor_right = 0.699
anchor_bottom = 0.283
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_d0evw")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="TextureRect/LeftContainer/HairButtonLeft" to="." method="_on_hair_button_left_pressed"]
[connection signal="pressed" from="TextureRect/LeftContainer/EyesButtonLeft" to="." method="_on_eyes_button_left_pressed"]
[connection signal="pressed" from="TextureRect/LeftContainer/MouthButtonLeft" to="." method="_on_mouth_button_left_pressed"]
[connection signal="pressed" from="TextureRect/RightContainer/HairButtonRight" to="." method="_on_hair_button_right_pressed"]
[connection signal="pressed" from="TextureRect/RightContainer/EyesButtonRight" to="." method="_on_eyes_button_right_pressed"]
[connection signal="pressed" from="TextureRect/RightContainer/MouthButtonRight" to="." method="_on_mouth_button_right_pressed"]
[connection signal="pressed" from="ColorButton" to="." method="_on_color_button_pressed"]
