[gd_scene format=3 uid="uid://h4tesmcf3o0a"]

[ext_resource type="Script" uid="uid://juokkordb7be" path="res://UserInterface/house/house_scene.gd" id="1_sigyo"]

[node name="HouseScene" type="Control" unique_id=1116255191]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sigyo")

[node name="TextureButton" type="TextureButton" parent="." unique_id=1016296442]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="mouse_entered" from="TextureButton" to="." method="_on_texture_button_mouse_entered"]
[connection signal="mouse_exited" from="TextureButton" to="." method="_on_texture_button_mouse_exited"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
