[gd_scene format=3 uid="uid://4sv3yoki1s2n"]

[ext_resource type="Script" uid="uid://bi5prowr7ktgl" path="res://UserInterface/Shop/weapon_haning/weapon_haning.gd" id="0_script"]
[ext_resource type="Texture2D" uid="uid://0nsev4ky68sp" path="res://Sprite/shopscene/Målarlager 10.PNG" id="1_uk6c7"]
[ext_resource type="Texture2D" uid="uid://cgxhpkekajpv1" path="res://Sprite/shopscene/Målarlager 11.PNG" id="2_myxw5"]

[node name="WeaponHaning" type="Control" unique_id=1759019814]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("0_script")

[node name="chain" type="TextureRect" parent="." unique_id=1088292302]
layout_mode = 0
offset_left = 32.0
offset_top = 1.0
offset_right = 63.0
offset_bottom = 52.0
texture = ExtResource("1_uk6c7")

[node name="chain_hook" type="TextureRect" parent="." unique_id=560372285]
layout_mode = 0
offset_left = 5.0
offset_top = 44.0
offset_right = 66.0
offset_bottom = 124.0
texture = ExtResource("2_myxw5")

[node name="Weapon" type="TextureRect" parent="." unique_id=726310723]
layout_mode = 0
offset_top = 104.0
offset_right = 557.0
offset_bottom = 2368.0
scale = Vector2(0.125, 0.125)
