[gd_scene format=3 uid="uid://4sv3yoki1s2n"]

[ext_resource type="Script" uid="uid://bi5prowr7ktgl" path="res://UserInterface/Shop/weapon_haning/weapon_haning.gd" id="0_script"]
[ext_resource type="Texture2D" uid="uid://0nsev4ky68sp" path="res://Sprite/shopscene/Målarlager 10.PNG" id="1_uk6c7"]
[ext_resource type="Texture2D" uid="uid://cgxhpkekajpv1" path="res://Sprite/shopscene/Målarlager 11.PNG" id="2_myxw5"]

[node name="WeaponHaning" type="Control" unique_id=1759019814]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("0_script")

[node name="chain" type="TextureRect" parent="." unique_id=1088292302]
layout_mode = 0
offset_left = 32.0
offset_top = 1.0
offset_right = 63.0
offset_bottom = 52.0
texture = ExtResource("1_uk6c7")

[node name="chain_hook" type="TextureRect" parent="." unique_id=560372285]
layout_mode = 0
offset_left = 5.0
offset_top = 44.0
offset_right = 66.0
offset_bottom = 124.0
texture = ExtResource("2_myxw5")

[node name="Skeleton2D" type="Skeleton2D" parent="." unique_id=1111568962]
position = Vector2(27, 114)
rotation = 1.5132779

[node name="Bone2D2" type="Bone2D" parent="Skeleton2D" unique_id=1363046223]
rotation = 0.077628896
rest = Transform2D(0.9969884, 0.077550955, -0.077550955, 0.9969884, 0, 0)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skeleton2D/Bone2D2" unique_id=1096340029]
scale = Vector2(0.99999994, 1)
remote_path = NodePath("../../../Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=827796666]
position = Vector2(27, 114)
rotation = 1.5909067
scale = Vector2(0.99999994, 1)
offset = Vector2(73.69, 2.995)
