[gd_scene load_steps=4 format=3 uid="uid://bltraj15k4ffq"]

[ext_resource type="Script" uid="uid://duvs40esamo2h" path="res://Scripts/Components/InventoryComponent.gd" id="1_q3lat"]
[ext_resource type="Script" uid="uid://dkd6qjf4agmjc" path="res://Player/player.gd" id="1_tok1r"]
[ext_resource type="Script" uid="uid://ccdao58d04e8r" path="res://Scripts/Components/GloryComponent.gd" id="2_tok1r"]

[node name="Player" type="Node2D"]
script = ExtResource("1_tok1r")

[node name="GloryComponent" type="Node" parent="."]
script = ExtResource("2_tok1r")
metadata/_custom_type_script = "uid://ccdao58d04e8r"

[node name="InventoryComponent" type="Node" parent="."]
script = ExtResource("1_q3lat")
metadata/_custom_type_script = "uid://duvs40esamo2h"
