[gd_scene format=3 uid="uid://c3cm1plumvu6e"]

[ext_resource type="Script" uid="uid://cfjjb5qo3tarc" path="res://Scenes/gameScene/CityScene/city_scene.gd" id="1_bsw3j"]
[ext_resource type="PackedScene" uid="uid://dqnc3tbvl440i" path="res://Sprite/Animation/sky/sky_animation.tscn" id="2_bley2"]
[ext_resource type="Texture2D" uid="uid://cianv52mpahjd" path="res://Sprite/city/Grass.PNG" id="3_bley2"]
[ext_resource type="Texture2D" uid="uid://cyrv85ajmde5b" path="res://Sprite/city/road.PNG" id="4_uv2kv"]
[ext_resource type="Texture2D" uid="uid://dtvbu43e40nkq" path="res://Sprite/city/smith.PNG" id="6_36o41"]
[ext_resource type="PackedScene" uid="uid://h4tesmcf3o0a" path="res://UserInterface/house/HouseScene.tscn" id="7_bsw3j"]
[ext_resource type="PackedScene" uid="uid://b8nm6ef7nlesr" path="res://UserInterface/Clock/Timer.tscn" id="8_mro6r"]
[ext_resource type="PackedScene" uid="uid://b5uydwffsvleq" path="res://UserInterface/Money/display_money.tscn" id="9_bley2"]

[node name="CityScene" type="Node2D" unique_id=394205669]
script = ExtResource("1_bsw3j")

[node name="SkyAnimation" parent="." unique_id=115424791 instance=ExtResource("2_bley2")]
custom_minimum_size = Vector2(10.755, 11.475)
offset_left = -1262.0
offset_top = -634.0
offset_right = 1177.0
offset_bottom = 71.0

[node name="Grass" type="Sprite2D" parent="." unique_id=1171426681]
position = Vector2(-171, 329)
scale = Vector2(1.1275698, 1.0685157)
texture = ExtResource("3_bley2")

[node name="Road" type="Sprite2D" parent="." unique_id=1563378070]
position = Vector2(-399.00003, 242.99998)
scale = Vector2(1.1286156, 1.0238918)
texture = ExtResource("4_uv2kv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1007357427]

[node name="Timer" parent="." unique_id=359163730 instance=ExtResource("8_mro6r")]
anchors_preset = 9
anchor_right = 0.0
offset_left = 262.0
offset_top = -519.0
offset_right = 933.0
offset_bottom = -444.0
grow_horizontal = 1

[node name="DisplayMoney" parent="." unique_id=390639813 instance=ExtResource("9_bley2")]
anchors_preset = 10
anchor_bottom = 0.0
offset_left = -919.0
offset_top = -508.0
offset_right = -702.0
offset_bottom = -403.0
grow_vertical = 1

[node name="Weapon_smith" parent="." unique_id=1116255191 instance=ExtResource("7_bsw3j")]
offset_left = -816.0
offset_top = 147.0
offset_right = -816.0
offset_bottom = 147.0
texture = ExtResource("6_36o41")
